{
  "name": "cowskate-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node tools/check-import-graph.mjs && eslint . && prettier --check . --ignore-unknown",
    "fix": "eslint . --fix && prettier --write . --ignore-unknown",
    "typecheck": "tsc --noEmit",
    "snapshot": "node tools/game-snapshot.mjs"
  },
  "devDependencies": {
    "eslint": "9.39.5",
    "eslint-config-metarhia": "9.2.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "playwright-core": "1.62.1",
    "prettier": "3.8.2",
    "typescript": "5.9.3"
  }
}
